# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Product Localisations
 
# Macros / Replacement Parameter definitions
$productCatalog=powertoolsProductCatalog
$productCatalogName=Powertools Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang];summary[lang=$lang]
;A2228207461;;Head Lamp Unit;Head Lamp Unit Sample One;This is Head Lamp Unit Sample One
;A2229061804;;Head Lamp Unit;Head Lamp Unit Sample Two;This is Head Lamp Unit Sample Two
;A0041593603;;Spark Plug;Spark Plug Sample One;This is Spark Plug Sample One
;A004159300326;;Spark Plug;Spark Plug Sample Two;This is Spark Plug Sample Two